<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ru">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/nvelope/nvelope.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style></style>
  </head>
  <body class="bg-bg-2" style="margin:0;padding:0">
    <!--$--><!--html--><!--head--><!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td style="margin:0rem;padding:0rem">
            <div
              style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
              data-skip-in-text="true">
              Подтвердите адрес электронной почты, чтобы начать работу с nvelope
              <div>
                 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
              </div>
            </div>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:640px;margin-right:auto;margin-left:auto;width:100%">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="bg-bg-3"
                      style="padding-right:0rem;padding-left:0rem;padding-top:3.5rem;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding-right:1.5rem;padding-left:1.5rem;padding-bottom:72px">
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-bottom:2rem">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img
                                              alt="nvelope"
                                              height="40"
                                              src="https://storage.yandexcloud.net/nvelope/nvelope.png"
                                              style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-right:auto;margin-left:auto;margin-bottom:2rem;max-width:448px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              class="text-fg"
                                              style='font-size:40px;line-height:48px;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";margin:0rem;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem'>
                                              Подтвердите вашу почту
                                            </p>
                                            <p
                                              class="font-14 text-fg-2"
                                              style='font-size:14px;line-height:24px;margin:0rem;margin-top:1.5rem;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";margin-bottom:0rem;margin-left:0rem;margin-right:0rem'>
                                              Здравствуйте, {{name}}! Спасибо за
                                              регистрацию аккаунта nvelope.<br />Чтобы
                                              создавать и отправлять рассылки,
                                              подтвердите этот адрес электронной
                                              почты.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <a
                                      href="{{verifyUrl}}"
                                      class="border-button-border font-15"
                                      style='line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;border-radius:8px;border-style:solid;border-width:1px;background-color:rgb(255,255,255);padding-right:20px;padding-left:20px;padding-bottom:12px;padding-top:12px;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";color:rgb(31,34,34)'
                                      target="_blank"
                                      ><span
                                        ><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span
                                      ><span
                                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px"
                                        >Подтвердить адрес</span
                                      ><span
                                        ><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span
                                      ></a
                                    >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-right:auto;margin-left:auto;margin-top:2rem;max-width:448px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              class="font-13 text-fg-2"
                                              style='font-size:14px;line-height:24px;margin:0rem;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem'>
                                              Если кнопка не работает,
                                              скопируйте и вставьте эту ссылку в
                                              браузер:
                                            </p>
                                            <p
                                              class="font-13"
                                              style='font-size:14px;line-height:24px;margin:0rem;margin-top:0.5rem;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";margin-bottom:0rem;margin-left:0rem;margin-right:0rem'>
                                              <a
                                                href="{{verifyUrl}}"
                                                class="text-fg-2"
                                                style="color:#067df7;text-decoration-line:none;word-break:break-all"
                                                target="_blank"
                                                >{{verifyUrl}}</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding-right:1.5rem;padding-left:1.5rem;padding-bottom:5rem;padding-top:5rem;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-right:auto;margin-left:auto;max-width:320px">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      class="font-13 text-fg-2"
                                      style='font-size:14px;line-height:24px;margin:0rem;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem'>
                                      nvelope — управляемая платформа для
                                      создания, отправки и анализа рассылок и
                                      email-кампаний.
                                    </p>
                                    <p
                                      class="font-11 text-fg-2"
                                      style='font-size:14px;line-height:24px;margin:0rem;margin-top:2rem;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";margin-bottom:0rem;margin-left:0rem;margin-right:0rem'>
                                      Если вы не создавали аккаунт nvelope,
                                      просто проигнорируйте это письмо — без
                                      подтверждения аккаунт не будет
                                      активирован.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
